<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Welcome to Email</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
  <!---bS link below --->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;

    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
      text-decoration: none !important;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }
  </style>
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
      }
    }

    .wc {
      background: linear-gradient(to bottom, #33ccff 0%, #44B8AC 100%);
    }

    /* Footer ------------------------------ */
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 20px 0;
      text-align: center;
      color: #626262;
    }

    .email-footer p {
      color: #626262;
      font-size: 14px;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons img {
      width: 24px;
      margin: 0 8px;
    }
  </style>
</head>

<body width="100%" bgcolor="#F1F1F1" style="margin: 0;">
  <center style="width: 100%; background: #F1F1F1; text-align: left;">
    <div
      style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body. </div>
    <div style="max-width: 680px; margin: auto;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 680px;" class="email-container">
        <tr>
          <td bgcolor="white" class="">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 30px 40px 30px 40px; text-align: center;"> <img src="{{ logo_url }}" alt="Snacks Dabba Logo"
                    width="200px" height="60px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wc" align="center" valign="top"
            style="text-align: center; background-position: center center !important; background-size: cover !important;">
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                style="max-width:500px; margin: auto;">
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <table>
                      <tr>
                        <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">
                          <h1
                            style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">
                            Welcome {{ full_name }}!</h1>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                          style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
                          <p style="margin: 0;">Here is what you need to get started.Before you start using <b>My
                              email</b> we need you to do one last thing.</p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="text-align: center; padding: 15px 0px 60px 0px;">
                          <center>
                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                              class="center-on-narrow" style="text-align: center;">
                              <tr>
                                <td>
                                  <a href="{{ action_url }}">
                                    <button
                                      class="btn btn-light text-dark font-weight-bold pt-2 pb-2 pl-2 pr-2 h5 rounded-pill">
                                      Go to Snacks Dabba</button>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px 40px; text-align: center;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">
                    YOUR ACCOUNT IS NOW ACTIVE</h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; font-weight:bold;">
                  <p style="margin: 0;">Thanks for Signing up on Snacks Dabba.</p>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                  <p style="margin: 0;">In a world where time is scarce, we at Snacks Dabba want to help you savor the
                    moment. With our wide range of Indian snacks, you can indulge in the flavors you love and make every
                    moment a delight.<br></p>
                </td>
              </tr>
            </table>
          </td>
        </tr> <!-- INTRO : END -->
        <!-- CTA : BEGIN -->

        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <br>
              <tr>
                <td>
                  <table class="email-footer" style="margin: 0 auto;" width="570" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="content-cell">
                        <p class="sub">
                          Snacks Dabba | India, Punjab, Hoshiarpur
                        </p>
                        <div class="social-icons">
                          <a href="https://facebook.com"><img src="https://img.icons8.com/color/48/000000/facebook.png"
                              alt="Facebook" /></a>
                          <a href="https://twitter.com"><img src="https://img.icons8.com/color/48/000000/twitter.png"
                              alt="Twitter" /></a>
                          <a href="https://linkedin.com"><img src="https://img.icons8.com/color/48/000000/linkedin.png"
                              alt="LinkedIn" /></a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>